{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "baseUrl": "./src",
        "paths": {
            "@config/*": ["config/*"],
            "@controllers/*": ["controllers/*"],
            "@database/*": ["database/*"],
            "@decorators/*": ["decorators/*"],
            "@dto/*": ["dto/*"],
            "@entities/*": ["entities/*"],
            "@exceptions/*": ["exceptions/*"],
            "@middlewares/*": ["middlewares/*"],
            "@repositories/*": ["repositories/*"],
            "@services/*": ["services/*"]
        }
    }
}